---
title: openam configuration
date: 2019-09-12T10:06:21.000Z
severity: partial-outage
affectedSystems:
  - mapserv
resolved: true
---

import Update from '@components/status/Update.astro';

import Update from '@components/status/Update.astro';

Updates to the OpenAM agent done by Capitol Hosting have caused issues with the mapserv.utah.gov default website. Sites living off of mapserv.utah.gov, eg: mapserv.utah.gov/app, are affected by these changes. We are actively working with Capitol Hosting to resolve the issue. We will post an update at 11:00AM.

<Update date="2019-09-12T11:10:38.000Z">
  The OpenAM upgrade was rolled back and testing will continue at 9:00PM tonight.
</Update>

<Update date="2019-09-13T08:55:38.000Z">**Update 2** The upgrade was successful last night with a different configuration and everything is operating normally this morning.</Update>

